import pygame
import random

resolution = (800,600)
hitbox = 64
one_block = 32

hit_count1 = 0
hit_count2 = 0
hit_count3 = 0

pygame.init()

screen = pygame.display.set_mode(resolution)

background = pygame.image.load("city_v2.png")
building1 = pygame.image.load("building1.png")
building2 = pygame.image.load("building2.png")
building3 = pygame.image.load("building3.png")
pygame.display.flip()

george_idle = pygame.image.load("george_idle2.png")
tank = pygame.image.load("tank.png")
chopper = pygame.image.load("helicopter.png")
bullet = pygame.image.load("bullet.png")

great_ape = pygame.image.load("great_ape.png")
assault_theme = pygame.mixer.music.load("Great Ape Assault.mp3")
# pygame.mixer.music.play(loops=-1)

george_x = 0
george_y = 475

v1 = 0
v2 = 0
level1 = [
    "0000000000000000000000000",
    "0000000000000000000000000",
    "0000000000000000000000000",
    "0000000000000000000000000",
    "0000000000000000000000000",
    "0000000000000000000000000",
    "0000000000003003000000000",
    "0000000000002112000000000",
    "0000003003002112000000000",
    "0000002112002112000000000",
    "0000002112002112000003003",
    "0000002112002112000002111",
    "0000002112002112000002111",
    "0000002112002112000002111",
    "0000002112002112000002111",
    "0000002112002112000002111",
    "0000002112002112000002111",
    "0000000000000000000000000",
    "0000000000000000000000000",
]

running = True
is_in_building = True
clock = pygame.time.Clock()
left_key = right_key = up_key = down_key = False

while running:

    #1 input
    hit_key = False
    for ev in pygame.event.get():
        if ev.type == pygame.QUIT:
            running = False
        elif ev.type == pygame.KEYDOWN:
            if ev.key == pygame.K_ESCAPE:
                running = False
            elif ev.key == pygame.K_LEFT:
                left_key = True
            elif ev.key == pygame.K_RIGHT:
                right_key = True
            elif ev.key == pygame.K_UP:
                up_key = True
            elif ev.key == pygame.K_DOWN:
                down_key = True
            elif ev.key == pygame.K_SPACE:
                hit_key = True
        elif ev.type == pygame.KEYUP:
            if ev.key == pygame.K_LEFT:
                left_key = False
            elif ev.key == pygame.K_RIGHT:
                right_key = False
            elif ev.key == pygame.K_UP:
                up_key = False
            elif ev.key == pygame.K_DOWN:
                down_key = False
            elif ev.key == pygame.K_SPACE:
                hit_key = False
    
    
    
    #2 movement
    frame_rate = clock.tick()
    if right_key:
        v1 = +0.1
    elif left_key:
        v1 = -0.1
    else:
        v1 = 0
        
        
    
    for row in range(len(level1)):
        for column in range(len(level1[row])):
            if level1[row][column] == "2":
                if george_x >= column*32-58 and george_x <= column*32+6:
                    if up_key:
                        v2 = -0.08
                    elif down_key:
                        v2 = +0.08
                    else:
                        v2 = 0
            elif level1[row][column] == "3":
                if george_x >= column*32-50 and george_x <= column*32+6:
                    if george_y <= row*32:
                        george_y = row*32
                        v2 = 0
                     
    
    george_x += v1*frame_rate
    george_y += v2*frame_rate
    previous_x = george_x
    
    
    if george_y != 475:
        george_x -= v1*frame_rate
    if george_y > 475:
        george_y = 475
        v2 = 0
    if george_y < 0:
        george_y = 0
        v2 = 0
    if george_x < -8:
        george_x = -8
        v1 = 0
    if george_x > 725:
        george_x = 725
        v1 = 0
    
    
    #3 destruction
    if hit_key and george_y != 475:
        if george_x >= 134 and george_x <= 294:
            hit_count1 += 1
        elif george_x >= 326 and george_x <= 486:
            hit_count2 += 1
        elif george_x >= 614 and george_x <= 799:
            hit_count3 += 1
    
    
    if hit_count1 == 2:
        if george_y >= 416:
            b1_height = 0
        elif george_y < 416:
            b1_height = 1
            
    if hit_count2 == 2:
        if george_y >= 384:
            b2_height = 0
        elif george_y < 384:
            b2_height = 1
            
    if hit_count3 == 2:
        if george_y >= 448:
            b3_height = 0
        elif george_y < 448:
            b3_height = 1
    
    if hit_count1 == 3 and b1_height == 0:
        building1 = pygame.image.load("building1_down.png")
    elif hit_count1 == 3 and b1_height == 1:
        building1 = pygame.image.load("building1_up.png")
        
    if hit_count2 == 3 and b2_height == 0:
        building2 = pygame.image.load("building2_down.png")
    elif hit_count2 == 3 and b2_height == 1:
        building2 = pygame.image.load("building2_up.png")
        
    if hit_count3 == 3 and b3_height == 0:
        building3 = pygame.image.load("building3_down.png")
    elif hit_count3 == 3 and b3_height == 1:
        building3 = pygame.image.load("building3_up.png")
    
    #4 tank
    tank_x = 40
    tank_y = 550
    
    #5 chopper 
    chopper_x = 80
    chopper_y = 160
    
    
    #5 graphics
    screen.blit(background,(0,0))
    screen.blit(building1,(192,288))
    screen.blit(building2,(384,224))
    screen.blit(building3,(672,352))
    
    screen.blit(george_idle,(int(george_x),int(george_y)))
    screen.blit(tank,(tank_x,tank_y))
    screen.blit(chopper,(chopper_x,chopper_y))
    # screen.blit(bullet,(60,450))
    pygame.display.flip()
    
    

    if v1 > 0 and george_y == 475:
        counter = 1
        george_idle = pygame.image.load("george_idle2.png")
    elif v1 < 0 and george_y == 475:
        counter = -1
        george_idle = pygame.image.load("george_idle.png")
    elif v2 != 0:
        if counter == 1:
            george_idle = pygame.image.load("george_climb.png")
        elif counter == -1:
            george_idle = pygame.image.load("george_climb2.png")


          
pygame.quit()
